{
  "name": "node-triod-pq",
  "description": "Project for async non blocking queries from Node.js to libpq. N-API AsyncWorker class",
  "version": "1.0.0",
  "main": "test/Test.js",
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "test": "node --napi-modules ./test/Test.js"
  },
  "gypfile": true,
  "keywords": [
    "node",
    "napi",
    "n-api",
    "async",
    "asyncworker"

  ],
  "author": "Yuriy Dmitriev",
  "license": "GPL"
}
